spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.datasource1.jdbc-url=jdbc:hsqldb:hsql//199.34.176.91:30710/aaaaaa
spring.datasource1.username=root
spring.datasource1.password=123456
spring.datasource1.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource2.jdbc-url=jdbc:hsqldb:hsql//199.34.176.91:30710/aaaaaa
spring.datasource2.username=root
spring.datasource2.password=123456
spring.datasource2.driver-class-name=org.hsqldb.jdbcDriver
